{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "bun"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "declaration": true,
    "declarationDir": "./dist/types",
    "typeRoots": ["src/types/**.*.ts", "./node_modules/@types", "./src/*"]
  },
  "include": [
    "src/**/*.ts",
    "index.ts",
    "index.d.ts",
    "**/*.d.ts",
    "src/types/index.d.ts",
    "src/types/types.d.ts"
  ],
  "exclude": ["node_modules", "**/*.spec.ts", "./src/example/**.*.ts"]
}
